module uefi::guid;
import uefi;


/* SYSTEM TABLE GUIDS:
    Sections 4.6.1.x, 4.6.2 - .5 show industry-standard
    configuration table identifiers (guids). */
const EfiGuid ACPI_20_TABLE =
    { 0x8868e871, 0xe4f1, 0x11d3, {0xbc,0x22,0x00,0x80,0xc7,0x3c,0x88,0x81} };

/* It's reasonable to assume most machines nowadays default to ACPI 2.0+.
    However, ACPI_10_TABLE below is still defined in case there's no match
    on ACPI_TABLE here. */
const EfiGuid ACPI_TABLE = ACPI_20_TABLE;

const EfiGuid ACPI_10_TABLE =
    { 0xeb9d2d30, 0x2d88, 0x11d3, {0x9a,0x16,0x00,0x90,0x27,0x3f,0xc1,0x4d} };

const EfiGuid SAL_SYSTEM_TABLE =
    { 0xeb9d2d32, 0x2d88, 0x11d3, {0x9a,0x16,0x00,0x90,0x27,0x3f,0xc1,0x4d} };
const EfiGuid SMBIOS_TABLE =
    { 0xeb9d2d31, 0x2d88, 0x11d3, {0x9a,0x16,0x00,0x90,0x27,0x3f,0xc1,0x4d} };
const EfiGuid SMBIOS3_TABLE =
    { 0xf2fd1544, 0x9794 , 0x4a2, {0x99,0x2e,0xe5,0xbb,0xcf,0x20,0xe3,0x94} };
const EfiGuid MPS_TABLE =
    { 0xeb9d2d2f, 0x2d88, 0x11d3, {0x9a,0x16,0x00,0x90,0x27,0x3f,0xc1,0x4d} };

const EfiGuid JSON_CONFIG_DATA_TABLE =
    { 0x87367f87, 0x1119, 0x41ce, {0xaa,0xec,0x8b,0xe0,0x11,0x1f,0x55,0x8a} };
const EfiGuid JSON_CAPSULE_DATA_TABLE =
    { 0x35e7a725, 0x8dd2, 0x4cac, {0x80,0x11,0x33,0xcd,0xa8,0x10,0x90,0x56} };
const EfiGuid JSON_CAPSULE_RESULT_TABLE =
    { 0xdbc461c3, 0xb3de, 0x422a, {0xb9,0xb4,0x98,0x86,0xfd,0x49,0xa1,0xe5} };

const EfiGuid DTB_TABLE =
    { 0xb1b621d5, 0xf19c, 0x41a5, {0x83,0x0b,0xd9,0x15,0x2c,0x69,0xaa,0xe0} };
const EfiGuid MEMORY_ATTRIBUTES_TABLE =
    { 0xdcfa911d, 0x26eb, 0x469f, {0xa2,0x20,0x38,0xb7,0xdc,0x46,0x12,0x20} };
const EfiGuid CONFORMANCE_PROFILES_TABLE =
    { 0x36122546, 0xf7e7, 0x4c8f, {0xbd,0x9b,0xeb,0x85,0x25,0xb5,0x0c,0x0b} };
const EfiGuid CONFORMANCE_PROFILES_UEFI_SPEC =
    { 0x523c91af, 0xa195, 0x4382, {0x81,0x8d,0x29,0x5f,0xe4,0x00,0x64,0x65} };
const EfiGuid MEMORY_RANGE_CAPSULE =
    { 0xde9f0ec, 0x88b6, 0x428f, {0x97,0x7a,0x25,0x8f,0x1d,0x0e,0x5e,0x72} };
const EfiGuid DEBUG_IMAGE_INFO_TABLE =
    { 0x49152e77, 0x1ada, 0x4764, {0xb7,0xa2,0x7a,0xfe,0xfe,0xd9,0x5e,0x8b} };
const EfiGuid SYSTEM_RESOURCE_TABLE =
    { 0xb122a263, 0x3661, 0x4f68, {0x99,0x29,0x78,0xf8,0xb0,0xd6,0x21,0x80} };
